<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UYl-SJ-q2c">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
    </dependencies>
    <scenes>
        <!--Watchlist View Controller-->
        <scene sceneID="asG-hJ-Lfd">
            <objects>
                <viewController id="UYl-SJ-q2c" customClass="CHWatchlistViewController" customModule="exmo_ios_client" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="icTabbarWatchlist" selectedImage="icTabbarWatchlistSelected" id="EME-HU-VXh"/>
                    <navigationItem key="navigationItem" id="SY3-sj-tvW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aRL-rL-8u5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-601" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="icTabbarWatchlist" width="32" height="32"/>
        <image name="icTabbarWatchlistSelected" width="32" height="32"/>
    </resources>
</document>
