<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="T1m-yC-NvW">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Currency Chart View Controller-->
        <scene sceneID="aAd-nL-NSV">
            <objects>
                <viewController id="omS-Gb-QYg" customClass="CHCurrencyChartViewController" customModule="exmo_ios_client" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="tzE-ah-FIq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DKT-PC-oLK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-997" y="-857"/>
        </scene>
        <!--Exchanges View Controller-->
        <scene sceneID="xey-7r-Gjs">
            <objects>
                <viewController id="3fa-i0-fqZ" customClass="CHExchangesViewController" customModule="exmo_ios_client" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="mwm-eR-0c1">
                        <barButtonItem key="rightBarButtonItem" image="icWalletClose" id="9ID-T5-fxl">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="actClose:" destination="3fa-i0-fqZ" id="1ib-TU-e2B"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mLt-JJ-LEp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-175" y="-62"/>
        </scene>
        <!--Search Currencies Results View Controller-->
        <scene sceneID="X2h-Lo-CKs">
            <objects>
                <viewController id="Q5P-68-orI" customClass="CHSearchCurrenciesResultsViewController" customModule="exmo_ios_client" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Fs-30-yrM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="664" y="-62"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="d8N-zU-FVS">
            <objects>
                <navigationController storyboardIdentifier="chCurrenciesGroupsViewController" automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="aEi-Ni-BBW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="nds-lU-Ihs">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" name="exmoMidnight"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Exo2-SemiBold" family="Exo 2" pointSize="20"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3fa-i0-fqZ" kind="relationship" relationship="rootViewController" id="9p0-oK-G9J"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2C9-yt-4qx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-997" y="-62"/>
        </scene>
        <!--Watchlist-->
        <scene sceneID="b3j-qU-JcI">
            <objects>
                <viewController title="Watchlist" id="rh2-Fc-BzK" customClass="CHWatchlistViewController" customModule="exmo_ios_client" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="1nd-G7-J7J">
                        <barButtonItem key="rightBarButtonItem" image="icNavbarPlus" id="3cV-D7-fzD">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="actManageCurrencies:" destination="rh2-Fc-BzK" id="o0E-Rw-4y7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="aEi-Ni-BBW" kind="show" identifier="manageCurrenciesList" id="IaT-TT-vl4"/>
                        <segue destination="omS-Gb-QYg" kind="show" identifier="currencyDetails" id="9rz-3i-pHE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="38n-xK-xpg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2343" y="-415"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lYy-ui-78S">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="T1m-yC-NvW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="icTabbarWatchlist" selectedImage="icTabbarWatchlistSelected" id="hYr-C5-0gc"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="Nda-8h-rBU">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" name="exmoMidnight"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Exo2-SemiBold" family="Exo 2" pointSize="20"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rh2-Fc-BzK" kind="relationship" relationship="rootViewController" id="BYE-Te-Lsd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EHi-qQ-GBQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3375" y="-415"/>
        </scene>
    </scenes>
    <resources>
        <image name="icNavbarPlus" width="25" height="25"/>
        <image name="icTabbarWatchlist" width="32" height="32"/>
        <image name="icTabbarWatchlistSelected" width="32" height="32"/>
        <image name="icWalletClose" width="25" height="25"/>
        <namedColor name="exmoMidnight">
            <color red="0.012000000104308128" green="0.0040000001899898052" blue="0.039000000804662704" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
