<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Exo2-Medium.ttf">
            <string>Exo2-Medium</string>
        </array>
        <array key="Exo2-SemiBold.ttf">
            <string>Exo2-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="WatchlistMenuViewCell" rowHeight="65" id="KGk-i7-Jjw" customClass="WatchlistFlatTableViewCell" customModule="exmo_ios_client" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="65"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="64.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$ 8723.412" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yD2-37-Fns">
                        <rect key="frame" x="220" y="15" width="80" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="Wil-Jg-gOb"/>
                            <constraint firstAttribute="width" constant="80" id="f1I-lY-jXk"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Exo2-SemiBold" family="Exo 2" pointSize="16"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+ 0.79%" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y3K-iq-MFi">
                        <rect key="frame" x="220" y="35" width="80" height="15"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="80" id="y18-Bl-x2x"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Exo2-SemiBold" family="Exo 2" pointSize="12"/>
                        <color key="textColor" red="0.078681041797002152" green="0.85859566926956177" blue="0.43560541338390774" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BTC/USD" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bN0-fZ-SX6">
                        <rect key="frame" x="65" y="15" width="140" height="17"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="17" id="maE-xQ-2Xz"/>
                            <constraint firstAttribute="width" constant="140" id="rpk-PT-Av5"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Exo2-SemiBold" family="Exo 2" pointSize="14"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="423.412" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gfB-dY-9Nw">
                        <rect key="frame" x="65" y="35" width="80" height="14.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="80" id="8yw-p3-kzb"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Exo2-Medium" family="Exo 2" pointSize="12"/>
                        <color key="textColor" red="0.36470588235294116" green="0.36078431372549019" blue="0.44313725490196076" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Xi-t8-1OM">
                        <rect key="frame" x="20" y="63.5" width="280" height="1"/>
                        <color key="backgroundColor" red="0.11764705882352941" green="0.10980392156862745" blue="0.16470588235294117" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="uez-Qm-CZk"/>
                        </constraints>
                    </view>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_btc" translatesAutoresizingMaskIntoConstraints="NO" id="kwb-iS-Wpm">
                        <rect key="frame" x="15" y="15" width="32" height="32"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="32" id="Rm6-3V-qmp"/>
                            <constraint firstAttribute="height" constant="32" id="hZ6-be-oUb"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="4Xi-t8-1OM" secondAttribute="trailing" constant="20" id="1l6-6p-G4h"/>
                    <constraint firstItem="gfB-dY-9Nw" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="65" id="4hv-nq-RVp"/>
                    <constraint firstItem="4Xi-t8-1OM" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="Cfu-LC-d2B"/>
                    <constraint firstItem="kwb-iS-Wpm" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="DJp-r2-x1X"/>
                    <constraint firstItem="kwb-iS-Wpm" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="Fs0-bJ-IwI"/>
                    <constraint firstAttribute="bottom" secondItem="4Xi-t8-1OM" secondAttribute="bottom" id="HXG-Bv-z4S"/>
                    <constraint firstAttribute="trailing" secondItem="yD2-37-Fns" secondAttribute="trailing" constant="20" id="IAN-fg-W23"/>
                    <constraint firstItem="bN0-fZ-SX6" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="Jvf-wZ-hys"/>
                    <constraint firstItem="gfB-dY-9Nw" firstAttribute="top" secondItem="bN0-fZ-SX6" secondAttribute="bottom" constant="3" id="UR6-ac-EOr"/>
                    <constraint firstAttribute="trailing" secondItem="Y3K-iq-MFi" secondAttribute="trailing" constant="20" id="dIl-4L-jKN"/>
                    <constraint firstItem="Y3K-iq-MFi" firstAttribute="top" secondItem="yD2-37-Fns" secondAttribute="bottom" id="fw8-LI-z3U"/>
                    <constraint firstItem="yD2-37-Fns" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="hLz-ww-jMG"/>
                    <constraint firstItem="bN0-fZ-SX6" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="65" id="iv0-fH-9MU"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="currencyIcon" destination="kwb-iS-Wpm" id="FKa-Mf-HU3"/>
                <outlet property="currencyPairIndicatorLabel" destination="Y3K-iq-MFi" id="jEF-Hy-0ht"/>
                <outlet property="currencyPairNameLabel" destination="bN0-fZ-SX6" id="K47-gr-XmA"/>
                <outlet property="currencyPairPriceLabel" destination="yD2-37-Fns" id="4dL-r0-10k"/>
                <outlet property="currencyPairVolumeLabel" destination="gfB-dY-9Nw" id="83Z-1U-06X"/>
            </connections>
            <point key="canvasLocation" x="26" y="62.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="icon_btc" width="48" height="48"/>
    </resources>
</document>
