<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Exo2-Medium.ttf">
            <string>Exo2-Medium</string>
        </array>
        <array key="Exo2-SemiBold.ttf">
            <string>Exo2-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Wallet View Controller-->
        <scene sceneID="nqo-Oo-YD1">
            <objects>
                <viewController title="Wallet" id="dqX-qQ-XaA" customClass="WalletViewController" customModule="exmo_ios_client" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="tiE-x5-EKh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icWalletGlow" translatesAutoresizingMaskIntoConstraints="NO" id="Utd-pF-y8k">
                                <rect key="frame" x="80" y="40" width="215" height="52.5"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DFl-BS-2S2" userLabel="tableHeaderView">
                                <rect key="frame" x="0.0" y="122" width="375" height="35"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Balance" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5WH-OZ-lyr">
                                        <rect key="frame" x="124" y="0.0" width="123.5" height="35"/>
                                        <fontDescription key="fontDescription" name="Exo2-SemiBold" family="Exo 2" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Currency" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3g3-5f-XMW">
                                        <rect key="frame" x="0.0" y="0.0" width="124" height="35"/>
                                        <fontDescription key="fontDescription" name="Exo2-SemiBold" family="Exo 2" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="In Orders" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PDg-B8-TDa">
                                        <rect key="frame" x="247.5" y="0.0" width="124" height="35"/>
                                        <fontDescription key="fontDescription" name="Exo2-SemiBold" family="Exo 2" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.2901960784" green="0.51764705879999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="PDg-B8-TDa" firstAttribute="width" secondItem="5WH-OZ-lyr" secondAttribute="width" id="6Pd-Iz-knv"/>
                                    <constraint firstItem="3g3-5f-XMW" firstAttribute="width" secondItem="DFl-BS-2S2" secondAttribute="width" multiplier="0.33" id="De5-MD-P0E"/>
                                    <constraint firstAttribute="bottom" secondItem="PDg-B8-TDa" secondAttribute="bottom" id="FxR-F5-GBz"/>
                                    <constraint firstAttribute="bottom" secondItem="3g3-5f-XMW" secondAttribute="bottom" id="Hyz-Z8-A2t"/>
                                    <constraint firstItem="PDg-B8-TDa" firstAttribute="leading" secondItem="5WH-OZ-lyr" secondAttribute="trailing" id="Qgs-7t-eNl"/>
                                    <constraint firstItem="3g3-5f-XMW" firstAttribute="leading" secondItem="DFl-BS-2S2" secondAttribute="leading" id="Rls-wp-1H3"/>
                                    <constraint firstItem="5WH-OZ-lyr" firstAttribute="leading" secondItem="3g3-5f-XMW" secondAttribute="trailing" id="TQ2-cd-XIH"/>
                                    <constraint firstAttribute="height" constant="35" id="Wzx-9Q-1bl"/>
                                    <constraint firstAttribute="bottom" secondItem="5WH-OZ-lyr" secondAttribute="bottom" id="Y0u-ug-hdj"/>
                                    <constraint firstItem="3g3-5f-XMW" firstAttribute="top" secondItem="DFl-BS-2S2" secondAttribute="top" id="fZ0-yj-0P5"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="320" id="g2c-FU-dfp"/>
                                    <constraint firstItem="PDg-B8-TDa" firstAttribute="top" secondItem="DFl-BS-2S2" secondAttribute="top" id="oSO-Cu-3sm"/>
                                    <constraint firstItem="5WH-OZ-lyr" firstAttribute="width" secondItem="3g3-5f-XMW" secondAttribute="width" id="t5z-FC-N6q"/>
                                    <constraint firstItem="5WH-OZ-lyr" firstAttribute="top" secondItem="DFl-BS-2S2" secondAttribute="top" id="ybe-45-2uw"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kl5-hz-toK" userLabel="balanceView" customClass="WalletBalanceView" customModule="exmo_ios_client" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="26" width="375" height="70"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icWalletDivider" translatesAutoresizingMaskIntoConstraints="NO" id="NZ1-Cx-PLU">
                                        <rect key="frame" x="167" y="16" width="41" height="37.5"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="USD" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hlp-ZI-vbw">
                                        <rect key="frame" x="310" y="13" width="35" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="35" id="IVm-QZ-fJS"/>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="95" id="Lug-QL-nPz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Exo2-Medium" family="Exo 2" pointSize="13"/>
                                        <color key="textColor" red="0.36470588240000001" green="0.36078431370000003" blue="0.4431372549" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BTC" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AWe-Xa-C7k">
                                        <rect key="frame" x="30" y="13" width="33" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="95" id="o6w-da-ocS"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="33" id="wjN-Cj-t7U"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Exo2-Medium" family="Exo 2" pointSize="13"/>
                                        <color key="textColor" red="0.36470588240000001" green="0.36078431370000003" blue="0.4431372549" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="56.19284" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rJf-EU-oTp" userLabel="btcValueLabel">
                                        <rect key="frame" x="30" y="28.5" width="98" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="120" id="onR-DK-ifg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Exo2-Medium" family="Exo 2" pointSize="24"/>
                                        <color key="textColor" red="0.2901960784" green="0.51764705879999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$ 271 362" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="10a-Rj-mkb" userLabel="usdValueLabel">
                                        <rect key="frame" x="244.5" y="29" width="100.5" height="28.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="120" id="Uur-gG-nWA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Exo2-Medium" family="Exo 2" pointSize="24"/>
                                        <color key="textColor" red="0.2901960784" green="0.51764705879999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="10a-Rj-mkb" firstAttribute="top" secondItem="hlp-ZI-vbw" secondAttribute="bottom" constant="-7.1054273576010019e-15" id="8Hw-Zh-9Rw"/>
                                    <constraint firstItem="hlp-ZI-vbw" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="kl5-hz-toK" secondAttribute="leading" id="Krb-qE-ewf"/>
                                    <constraint firstItem="hlp-ZI-vbw" firstAttribute="baseline" secondItem="10a-Rj-mkb" secondAttribute="baseline" constant="-26.333333333333321" id="PJI-7F-wYb"/>
                                    <constraint firstAttribute="trailing" secondItem="10a-Rj-mkb" secondAttribute="trailing" constant="30" id="PSU-dr-Bcw"/>
                                    <constraint firstAttribute="trailing" secondItem="hlp-ZI-vbw" secondAttribute="trailing" constant="30" id="Srk-Pp-arR"/>
                                    <constraint firstAttribute="bottom" secondItem="10a-Rj-mkb" secondAttribute="bottom" constant="12.67" id="Waw-w1-idf"/>
                                    <constraint firstItem="NZ1-Cx-PLU" firstAttribute="centerX" secondItem="kl5-hz-toK" secondAttribute="centerX" id="ZC7-N1-Eu2"/>
                                    <constraint firstItem="AWe-Xa-C7k" firstAttribute="leading" secondItem="kl5-hz-toK" secondAttribute="leading" constant="30" id="chm-lN-uCu"/>
                                    <constraint firstItem="rJf-EU-oTp" firstAttribute="leading" secondItem="kl5-hz-toK" secondAttribute="leading" constant="30" id="egx-vs-teP"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="rJf-EU-oTp" secondAttribute="trailing" constant="20" symbolic="YES" id="hF9-pt-PAo"/>
                                    <constraint firstAttribute="bottom" secondItem="rJf-EU-oTp" secondAttribute="bottom" constant="12.67" id="pJa-jn-BF2"/>
                                    <constraint firstItem="rJf-EU-oTp" firstAttribute="top" secondItem="AWe-Xa-C7k" secondAttribute="bottom" constant="-0.6666666666666643" id="pe5-S1-eJs"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="NZ1-Cx-PLU" secondAttribute="bottom" constant="8.5" id="qmD-gK-ENp"/>
                                    <constraint firstAttribute="height" constant="70" id="wK5-XV-YJ1"/>
                                    <constraint firstItem="NZ1-Cx-PLU" firstAttribute="top" secondItem="kl5-hz-toK" secondAttribute="topMargin" constant="8" id="wzb-tu-Vg9"/>
                                </constraints>
                                <connections>
                                    <outlet property="btcValueLabel" destination="rJf-EU-oTp" id="eVX-8Z-Mro"/>
                                    <outlet property="usdValueLabel" destination="10a-Rj-mkb" id="GoW-Ex-vPh"/>
                                </connections>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="w7B-jg-ZoI">
                                <rect key="frame" x="0.0" y="157" width="375" height="446"/>
                                <color key="backgroundColor" red="0.01176470588" green="0.0039215686269999999" blue="0.039215686270000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="separatorColor" red="0.01176470588" green="0.0039215686269999999" blue="0.039215686270000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="sectionIndexBackgroundColor" name="exmoDark"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="WalletCurrencyCell" rowHeight="50" id="dlx-aw-9zq" customClass="WalletCurrencyCell" customModule="exmo_ios_client" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dlx-aw-9zq" id="jzd-8P-ZUy">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pnk-ci-kp3" userLabel="balanceValue">
                                                    <rect key="frame" x="0.0" y="0.0" width="124" height="49.5"/>
                                                    <fontDescription key="fontDescription" name="Exo2-Medium" family="Exo 2" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hBg-WZ-9RY" userLabel="currencyValue">
                                                    <rect key="frame" x="124" y="0.0" width="123.5" height="49.5"/>
                                                    <fontDescription key="fontDescription" name="Exo2-Medium" family="Exo 2" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gDE-Ev-EyA" userLabel="countInOrders">
                                                    <rect key="frame" x="247.5" y="0.0" width="124" height="49.5"/>
                                                    <fontDescription key="fontDescription" name="Exo2-Medium" family="Exo 2" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="pnk-ci-kp3" firstAttribute="top" secondItem="jzd-8P-ZUy" secondAttribute="top" id="2N0-b6-7MG"/>
                                                <constraint firstItem="pnk-ci-kp3" firstAttribute="width" secondItem="jzd-8P-ZUy" secondAttribute="width" multiplier="0.33" id="3U6-NY-v3C"/>
                                                <constraint firstItem="hBg-WZ-9RY" firstAttribute="leading" secondItem="pnk-ci-kp3" secondAttribute="trailing" id="5iO-rC-ci4"/>
                                                <constraint firstItem="pnk-ci-kp3" firstAttribute="leading" secondItem="jzd-8P-ZUy" secondAttribute="leading" id="6Ie-Fv-Opt"/>
                                                <constraint firstItem="hBg-WZ-9RY" firstAttribute="width" secondItem="pnk-ci-kp3" secondAttribute="width" id="90Q-D1-WaZ"/>
                                                <constraint firstItem="gDE-Ev-EyA" firstAttribute="leading" secondItem="hBg-WZ-9RY" secondAttribute="trailing" id="JUG-Gw-Q0Z"/>
                                                <constraint firstItem="gDE-Ev-EyA" firstAttribute="top" secondItem="jzd-8P-ZUy" secondAttribute="top" id="OR2-4T-3Bd"/>
                                                <constraint firstItem="hBg-WZ-9RY" firstAttribute="top" secondItem="jzd-8P-ZUy" secondAttribute="top" id="P7r-Dr-Lqu"/>
                                                <constraint firstAttribute="bottom" secondItem="pnk-ci-kp3" secondAttribute="bottom" id="S13-Cs-ZQX"/>
                                                <constraint firstItem="gDE-Ev-EyA" firstAttribute="width" secondItem="hBg-WZ-9RY" secondAttribute="width" id="TPa-KQ-wLr"/>
                                                <constraint firstAttribute="bottom" secondItem="gDE-Ev-EyA" secondAttribute="bottom" id="bnm-qk-e7S"/>
                                                <constraint firstAttribute="bottom" secondItem="hBg-WZ-9RY" secondAttribute="bottom" id="jdW-pD-M9r"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="balanceLabel" destination="hBg-WZ-9RY" id="ObM-AT-rVO"/>
                                            <outlet property="countInOrdersLabel" destination="gDE-Ev-EyA" id="2Pe-ig-3JF"/>
                                            <outlet property="currencyLabel" destination="pnk-ci-kp3" id="h4H-Ru-NqO"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.01176470588" green="0.0039215686269999999" blue="0.039215686270000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Utd-pF-y8k" firstAttribute="leading" secondItem="Hpg-9X-Jdz" secondAttribute="leading" constant="80" id="0C9-gz-2el"/>
                            <constraint firstItem="w7B-jg-ZoI" firstAttribute="leading" secondItem="Hpg-9X-Jdz" secondAttribute="leading" id="0Vl-qi-14t"/>
                            <constraint firstItem="DFl-BS-2S2" firstAttribute="trailing" secondItem="Hpg-9X-Jdz" secondAttribute="trailing" id="2C5-4a-4Nj"/>
                            <constraint firstItem="DFl-BS-2S2" firstAttribute="trailing" secondItem="Hpg-9X-Jdz" secondAttribute="trailing" id="873-am-Wov"/>
                            <constraint firstItem="kl5-hz-toK" firstAttribute="top" secondItem="Hpg-9X-Jdz" secondAttribute="top" constant="26" id="8cB-d1-UFb"/>
                            <constraint firstItem="Utd-pF-y8k" firstAttribute="top" secondItem="Hpg-9X-Jdz" secondAttribute="top" constant="40" id="BUs-b0-Z4A"/>
                            <constraint firstItem="DFl-BS-2S2" firstAttribute="top" secondItem="kl5-hz-toK" secondAttribute="bottom" constant="26" id="JSb-aj-nh1"/>
                            <constraint firstItem="DFl-BS-2S2" firstAttribute="trailing" secondItem="Hpg-9X-Jdz" secondAttribute="trailing" id="K7v-mT-aMc"/>
                            <constraint firstItem="kl5-hz-toK" firstAttribute="trailing" secondItem="Hpg-9X-Jdz" secondAttribute="trailing" id="QvH-Fj-9aC"/>
                            <constraint firstItem="DFl-BS-2S2" firstAttribute="leading" secondItem="Hpg-9X-Jdz" secondAttribute="leading" id="RzJ-D3-Rmc"/>
                            <constraint firstItem="kl5-hz-toK" firstAttribute="top" secondItem="Hpg-9X-Jdz" secondAttribute="top" constant="26" id="UEm-XH-grE"/>
                            <constraint firstItem="DFl-BS-2S2" firstAttribute="top" secondItem="Utd-pF-y8k" secondAttribute="bottom" constant="29.333333333333329" id="ZcD-lZ-PsU"/>
                            <constraint firstItem="DFl-BS-2S2" firstAttribute="leading" secondItem="Hpg-9X-Jdz" secondAttribute="leading" id="a35-7R-2FQ"/>
                            <constraint firstItem="DFl-BS-2S2" firstAttribute="leading" secondItem="Hpg-9X-Jdz" secondAttribute="leading" id="ccY-Xc-IqJ"/>
                            <constraint firstItem="w7B-jg-ZoI" firstAttribute="top" secondItem="DFl-BS-2S2" secondAttribute="bottom" id="gdg-VA-YqH"/>
                            <constraint firstItem="w7B-jg-ZoI" firstAttribute="trailing" secondItem="Hpg-9X-Jdz" secondAttribute="trailing" id="pbf-10-UvO"/>
                            <constraint firstItem="kl5-hz-toK" firstAttribute="trailing" secondItem="Hpg-9X-Jdz" secondAttribute="trailing" id="tEd-cw-Tud"/>
                            <constraint firstItem="Hpg-9X-Jdz" firstAttribute="trailing" secondItem="Utd-pF-y8k" secondAttribute="trailing" constant="80" id="tKv-ah-aeW"/>
                            <constraint firstItem="kl5-hz-toK" firstAttribute="leading" secondItem="Hpg-9X-Jdz" secondAttribute="leading" id="wHP-qu-YtG"/>
                            <constraint firstItem="Hpg-9X-Jdz" firstAttribute="bottom" secondItem="w7B-jg-ZoI" secondAttribute="bottom" id="wr4-f3-hm2"/>
                            <constraint firstItem="kl5-hz-toK" firstAttribute="leading" secondItem="Hpg-9X-Jdz" secondAttribute="leading" id="yb9-Iv-bRq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Hpg-9X-Jdz"/>
                    </view>
                    <navigationItem key="navigationItem" title="Wallet" id="bSo-gD-1Xz">
                        <barButtonItem key="rightBarButtonItem" image="icWalletOptions" id="Ip2-P6-G4w">
                            <connections>
                                <action selector="openCurrenciesManager:" destination="dqX-qQ-XaA" id="7bP-vv-7Yz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="balanceView" destination="kl5-hz-toK" id="SmD-6R-m9A"/>
                        <outlet property="currencySettingsBtn" destination="Ip2-P6-G4w" id="UP4-Oc-bV4"/>
                        <outlet property="tableView" destination="w7B-jg-ZoI" id="Z9b-FZ-TNE"/>
                        <segue destination="hnM-bo-MPl" kind="presentation" identifier="ManageCurrencies" id="VhI-Ox-eXG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fpr-eh-IuP" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="IM3-SP-h31" customClass="WalletModuleInitializer" customModule="exmo_ios_client" customModuleProvider="target">
                    <connections>
                        <outlet property="walletViewController" destination="dqX-qQ-XaA" id="bio-rq-Xhf"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="546.39999999999998" y="447.04433497536945"/>
        </scene>
        <!--Walletsettings View Controller-->
        <scene sceneID="Qjt-3L-Swl">
            <objects>
                <viewController storyboardIdentifier="ManageCurrencies" title="Currencies" id="hnM-bo-MPl" customClass="WalletSettingsViewController" customModule="exmo_ios_client" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Uc-wD-FJy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" keyboardDismissMode="interactive" dataMode="prototypes" style="plain" sectionIndexMinimumDisplayRowCount="1" allowsSelectionDuringEditing="YES" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="50" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lkC-p9-0Gs">
                                <rect key="frame" x="30" y="80" width="315" height="587"/>
                                <color key="backgroundColor" name="exmoMidnight"/>
                                <color key="tintColor" name="exmoMidnight"/>
                                <color key="separatorColor" name="exmoDark"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="WalletSettingsCell" rowHeight="65" id="7C7-pl-KqA" customClass="WalletSettingsTableViewCell" customModule="exmo_ios_client" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="315" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7C7-pl-KqA" id="uDX-gW-l4H">
                                            <rect key="frame" x="0.0" y="0.0" width="315" height="64.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="USD" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RyH-YS-Nvi" userLabel="currency">
                                                    <rect key="frame" x="48" y="22" width="27" height="21"/>
                                                    <fontDescription key="fontDescription" name="Exo2-SemiBold" family="Exo 2" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5br-AX-oor">
                                                    <rect key="frame" x="3" y="20" width="25" height="25"/>
                                                    <state key="normal" image="icWalletAssign"/>
                                                    <connections>
                                                        <action selector="handleActionButtonPressedWithSender:" destination="7C7-pl-KqA" eventType="touchUpInside" id="KME-Sr-YdH"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" name="exmoMidnight"/>
                                            <color key="tintColor" name="exmoDark"/>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="RyH-YS-Nvi" secondAttribute="bottom" constant="11" id="0ct-rY-WXp"/>
                                                <constraint firstItem="RyH-YS-Nvi" firstAttribute="leading" secondItem="5br-AX-oor" secondAttribute="trailing" constant="20" id="2hy-yx-Abp"/>
                                                <constraint firstItem="5br-AX-oor" firstAttribute="leading" secondItem="uDX-gW-l4H" secondAttribute="leadingMargin" constant="-12" id="61Y-Qc-YHd"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="5br-AX-oor" secondAttribute="bottom" constant="9" id="Axi-cj-PEs"/>
                                                <constraint firstItem="RyH-YS-Nvi" firstAttribute="top" secondItem="uDX-gW-l4H" secondAttribute="topMargin" constant="11" id="R9c-mh-rv7"/>
                                                <constraint firstItem="5br-AX-oor" firstAttribute="top" secondItem="uDX-gW-l4H" secondAttribute="topMargin" constant="9" id="kHb-k1-nBf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="exmoMidnight"/>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="actionButton" destination="5br-AX-oor" id="cx3-P4-AlP"/>
                                            <outlet property="currencyLabel" destination="RyH-YS-Nvi" id="fVW-Qb-Mlu"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4go-L6-Z72" userLabel="headerViewWithSeachBar">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="75"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Zf-pb-8rZ" userLabel="subHeaderViewWithSeachBar">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="75"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icWalletSearch" translatesAutoresizingMaskIntoConstraints="NO" id="QYE-77-ZAl">
                                                <rect key="frame" x="33" y="33" width="25" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="25" id="7Vz-wu-sau"/>
                                                    <constraint firstAttribute="height" constant="25" id="zEs-of-7NB"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="he4-Of-aUq">
                                                <rect key="frame" x="319" y="27" width="41" height="33"/>
                                                <fontDescription key="fontDescription" name="Exo2-SemiBold" family="Exo 2" pointSize="17"/>
                                                <state key="normal" title="Done"/>
                                                <connections>
                                                    <action selector="closeView" destination="hnM-bo-MPl" eventType="touchUpInside" id="vtK-af-Gqb"/>
                                                </connections>
                                            </button>
                                            <searchBar contentMode="redraw" barStyle="black" searchBarStyle="minimal" placeholder="Search currency" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rks-g2-PTv">
                                                <rect key="frame" x="65" y="18" width="254" height="56"/>
                                                <offsetWrapper key="searchTextPositionAdjustment" horizontal="-35" vertical="0.0"/>
                                                <textInputTraits key="textInputTraits" keyboardType="alphabet" keyboardAppearance="alert" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                <scopeButtonTitles>
                                                    <string>Title</string>
                                                    <string>Title</string>
                                                </scopeButtonTitles>
                                            </searchBar>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E5J-8e-LgZ" userLabel="viewSeparator">
                                                <rect key="frame" x="30" y="74" width="315" height="1"/>
                                                <color key="backgroundColor" name="exmoDark"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="4z8-Jl-UJT"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="E5J-8e-LgZ" firstAttribute="top" secondItem="QYE-77-ZAl" secondAttribute="bottom" constant="16" id="0F7-re-NpJ"/>
                                            <constraint firstAttribute="trailing" secondItem="E5J-8e-LgZ" secondAttribute="trailing" constant="30" id="Gbf-HX-k0c"/>
                                            <constraint firstAttribute="bottom" secondItem="E5J-8e-LgZ" secondAttribute="bottom" id="Hue-a9-lCG"/>
                                            <constraint firstItem="he4-Of-aUq" firstAttribute="leading" secondItem="Rks-g2-PTv" secondAttribute="trailing" id="OQW-Sb-P1x"/>
                                            <constraint firstItem="E5J-8e-LgZ" firstAttribute="leading" secondItem="6Zf-pb-8rZ" secondAttribute="leading" constant="30" id="THD-mh-UF6"/>
                                            <constraint firstItem="Rks-g2-PTv" firstAttribute="leading" secondItem="QYE-77-ZAl" secondAttribute="trailing" constant="7" id="VnO-Oc-IO5"/>
                                            <constraint firstItem="QYE-77-ZAl" firstAttribute="leading" secondItem="6Zf-pb-8rZ" secondAttribute="leading" constant="33" id="WYP-Bk-dBB"/>
                                            <constraint firstItem="E5J-8e-LgZ" firstAttribute="top" secondItem="Rks-g2-PTv" secondAttribute="bottom" id="acq-D0-V1E"/>
                                            <constraint firstItem="E5J-8e-LgZ" firstAttribute="top" secondItem="he4-Of-aUq" secondAttribute="bottom" constant="14" id="jlo-Na-8hU"/>
                                            <constraint firstAttribute="trailing" secondItem="he4-Of-aUq" secondAttribute="trailing" constant="15" id="zVt-DS-mKB"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="6Zf-pb-8rZ" secondAttribute="trailing" id="J0z-Uj-pCM"/>
                                    <constraint firstAttribute="height" constant="75" id="fgO-El-Kkj"/>
                                    <constraint firstItem="6Zf-pb-8rZ" firstAttribute="top" secondItem="4go-L6-Z72" secondAttribute="top" id="hQ4-3o-dsg"/>
                                    <constraint firstAttribute="bottom" secondItem="6Zf-pb-8rZ" secondAttribute="bottom" id="inl-Qh-Yug"/>
                                    <constraint firstItem="6Zf-pb-8rZ" firstAttribute="leading" secondItem="4go-L6-Z72" secondAttribute="leading" id="whg-6R-Zqi"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" name="exmoMidnight"/>
                        <constraints>
                            <constraint firstItem="r3o-7X-b2k" firstAttribute="bottom" secondItem="lkC-p9-0Gs" secondAttribute="bottom" id="RyV-Da-E79"/>
                            <constraint firstItem="lkC-p9-0Gs" firstAttribute="top" secondItem="4go-L6-Z72" secondAttribute="bottom" constant="5" id="Z78-55-fqv"/>
                            <constraint firstItem="r3o-7X-b2k" firstAttribute="trailing" secondItem="4go-L6-Z72" secondAttribute="trailing" id="c5T-cg-u5K"/>
                            <constraint firstItem="4go-L6-Z72" firstAttribute="top" secondItem="2Uc-wD-FJy" secondAttribute="top" id="dlJ-GM-CbC"/>
                            <constraint firstItem="4go-L6-Z72" firstAttribute="leading" secondItem="r3o-7X-b2k" secondAttribute="leading" id="ht7-JW-YgD"/>
                            <constraint firstItem="r3o-7X-b2k" firstAttribute="trailing" secondItem="lkC-p9-0Gs" secondAttribute="trailing" constant="30" id="mqa-EO-chf"/>
                            <constraint firstItem="lkC-p9-0Gs" firstAttribute="leading" secondItem="r3o-7X-b2k" secondAttribute="leading" constant="30" id="oWH-o2-jUw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="r3o-7X-b2k"/>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="layoutConstraintHeaderHeight" destination="fgO-El-Kkj" id="BWA-vW-cba"/>
                        <outlet property="searchBar" destination="Rks-g2-PTv" id="rPZ-do-Pu4"/>
                        <outlet property="tableView" destination="lkC-p9-0Gs" id="a0b-T6-qYM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4UK-ex-0nz" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="cX9-ge-zCO" customClass="WalletSettingsModuleInitializer" customModule="exmo_ios_client" customModuleProvider="target">
                    <connections>
                        <outlet property="walletsettingsViewController" destination="hnM-bo-MPl" id="uBa-OH-RaB"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="1509.375" y="446.83098591549299"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Szn-J0-Fbe">
            <objects>
                <navigationController storyboardIdentifier="WalletNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="hba-2i-Mzj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="icTabbarWallet" selectedImage="icTabbarWalletSelected" id="5cW-lT-2QT"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" alpha="0.80000001192092896" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" translucent="NO" id="xqy-dj-Kcf">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" name="exmoDark"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Exo2-SemiBold" family="Exo 2" pointSize="20"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dqX-qQ-XaA" kind="relationship" relationship="rootViewController" id="pjj-VL-2FH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kzz-Zi-Zbd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-726" y="447"/>
        </scene>
    </scenes>
    <resources>
        <image name="icTabbarWallet" width="32" height="32"/>
        <image name="icTabbarWalletSelected" width="32" height="32"/>
        <image name="icWalletAssign" width="25" height="25"/>
        <image name="icWalletDivider" width="41" height="70"/>
        <image name="icWalletGlow" width="375" height="290"/>
        <image name="icWalletOptions" width="25" height="25"/>
        <image name="icWalletSearch" width="25" height="25"/>
        <namedColor name="exmoDark">
            <color red="0.11800000071525574" green="0.10999999940395355" blue="0.16500000655651093" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="exmoMidnight">
            <color red="0.012000000104308128" green="0.0040000001899898052" blue="0.039000000804662704" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
</document>
