<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Exo2-Medium.ttf">
            <string>Exo2-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Watchlistmanager View Controller-->
        <scene sceneID="mgR-zb-bpD">
            <objects>
                <viewController title="Watchlist" id="v35-g1-zIZ" customClass="WatchlistFavouriteCurrenciesViewController" customModule="exmo_ios_client" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sAi-3P-B2U">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="724"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="ycd-gs-0uU"/>
                    </view>
                    <navigationItem key="navigationItem" title="Watchlist" id="oQh-F6-8OK">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="QsV-kH-iZr">
                            <switch key="customView" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" id="jWW-vD-Kdo">
                                <rect key="frame" x="16" y="6.6666666666666679" width="51" height="31.000000000000004"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="menuSwitched:" destination="v35-g1-zIZ" eventType="valueChanged" id="4jA-hg-bKR"/>
                                </connections>
                            </switch>
                            <connections>
                                <action selector="menuSwitched:" destination="v35-g1-zIZ" id="s3Y-rY-Xfd"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Cw5-V6-b0z"/>
                    </navigationItem>
                    <connections>
                        <outlet property="menuSwitchController" destination="jWW-vD-Kdo" id="mGD-Ps-Fka"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KV6-NZ-NNS" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="k17-uE-Bo1" customClass="WatchlistFavouriteCurrenciesModuleInitializer" customModule="exmo_ios_client" customModuleProvider="target">
                    <connections>
                        <outlet property="watchlistmanagerViewController" destination="v35-g1-zIZ" id="Hr3-FJ-Nev"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="105" y="-2539"/>
        </scene>
        <!--Watchlistcurrencychart View Controller-->
        <scene sceneID="oAv-j1-wr8">
            <objects>
                <viewController storyboardIdentifier="WatchlistCurrencyChartViewController" title="BTC/USD" id="y4J-WM-6Ra" customClass="WatchlistCurrencyChartViewController" customModule="exmo_ios_client" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VqE-Sc-252">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ydz-uX-ayb" userLabel="chartTimePeriodContainer" customClass="ChartTimePeriodContainer" customModule="exmo_ios_client" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="49" width="375" height="35"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2hH-z0-jAQ" userLabel="steelLine">
                                        <rect key="frame" x="0.0" y="34" width="375" height="1"/>
                                        <color key="backgroundColor" name="exmoSteel"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="EcJ-ej-bfd"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wQJ-ex-gx1" userLabel="selectedIndicatorView">
                                        <rect key="frame" x="30" y="34" width="20" height="1"/>
                                        <color key="backgroundColor" red="0.20392156862745098" green="0.66274509803921566" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="4OP-4Y-A2Z"/>
                                            <constraint firstAttribute="width" constant="20" id="zxn-qH-HTL"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="YmL-nx-XTy">
                                        <rect key="frame" x="30" y="0.0" width="315" height="34"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4qm-bW-CDy">
                                                <rect key="frame" x="0.0" y="0.0" width="20" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="vMr-FJ-DPA"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Exo2-Medium" family="Exo 2" pointSize="14"/>
                                                <state key="normal" title="1Y">
                                                    <color key="titleColor" red="0.20392156862745098" green="0.66274509803921566" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aDN-G6-sig">
                                                <rect key="frame" x="98.333333333333343" y="0.0" width="20" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="07Z-NN-gSM"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Exo2-Medium" family="Exo 2" pointSize="14"/>
                                                <state key="normal" title="1M">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yy3-Pb-TS2">
                                                <rect key="frame" x="196.66666666666666" y="0.0" width="20" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="6wf-F1-4pv"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Exo2-Medium" family="Exo 2" pointSize="14"/>
                                                <state key="normal" title="1W">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="psa-xw-wXE">
                                                <rect key="frame" x="295" y="0.0" width="20" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="mnO-2u-mUR"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Exo2-Medium" family="Exo 2" pointSize="14"/>
                                                <state key="normal" title="1D">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="3Tw-MZ-xDF"/>
                                    <constraint firstAttribute="trailing" secondItem="YmL-nx-XTy" secondAttribute="trailing" constant="30" id="7IT-gM-CD0"/>
                                    <constraint firstAttribute="bottom" secondItem="wQJ-ex-gx1" secondAttribute="bottom" id="E26-7T-2UJ"/>
                                    <constraint firstAttribute="bottom" secondItem="2hH-z0-jAQ" secondAttribute="bottom" id="ENI-uM-BQ2"/>
                                    <constraint firstItem="wQJ-ex-gx1" firstAttribute="leading" secondItem="Ydz-uX-ayb" secondAttribute="leading" constant="30" id="QHY-66-k9L"/>
                                    <constraint firstItem="2hH-z0-jAQ" firstAttribute="top" secondItem="YmL-nx-XTy" secondAttribute="bottom" id="RcP-df-BNT"/>
                                    <constraint firstItem="YmL-nx-XTy" firstAttribute="leading" secondItem="Ydz-uX-ayb" secondAttribute="leading" constant="30" id="Rqc-tT-aaW"/>
                                    <constraint firstItem="2hH-z0-jAQ" firstAttribute="top" secondItem="YmL-nx-XTy" secondAttribute="bottom" id="Xjh-k4-mz0"/>
                                    <constraint firstItem="YmL-nx-XTy" firstAttribute="top" secondItem="Ydz-uX-ayb" secondAttribute="top" id="acD-UV-qn4"/>
                                    <constraint firstItem="YmL-nx-XTy" firstAttribute="leading" secondItem="Ydz-uX-ayb" secondAttribute="leading" constant="30" id="d9Y-gt-ViV"/>
                                    <constraint firstItem="YmL-nx-XTy" firstAttribute="top" secondItem="Ydz-uX-ayb" secondAttribute="top" id="dOs-aG-IRf"/>
                                    <constraint firstItem="2hH-z0-jAQ" firstAttribute="leading" secondItem="Ydz-uX-ayb" secondAttribute="leading" id="lY4-fM-O0k"/>
                                    <constraint firstAttribute="trailing" secondItem="2hH-z0-jAQ" secondAttribute="trailing" id="vbQ-AX-l40"/>
                                </constraints>
                                <connections>
                                    <outlet property="btnOneDay" destination="psa-xw-wXE" id="w0s-4t-xkt"/>
                                    <outlet property="btnOneMonth" destination="aDN-G6-sig" id="cuo-67-iUa"/>
                                    <outlet property="btnOneWeek" destination="yy3-Pb-TS2" id="y4f-up-nCn"/>
                                    <outlet property="btnOneYear" destination="4qm-bW-CDy" id="y0Z-xf-Gjy"/>
                                    <outlet property="currentPeriodViewIndicator" destination="wQJ-ex-gx1" id="osN-Kl-9fW"/>
                                    <outlet property="indicatorLeadingConstraint" destination="QHY-66-k9L" id="NqM-v0-4xN"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zhq-OT-W5R" userLabel="chartAdditionalInfo">
                                <rect key="frame" x="0.0" y="84" width="375" height="633"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hL2-tH-eP7" userLabel="Candle Chart View" customClass="CandleStickChartView" customModule="Charts">
                                        <rect key="frame" x="0.0" y="0.0" width="355" height="500"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fhl-yG-wUS" customClass="BarChartView" customModule="Charts">
                                        <rect key="frame" x="0.0" y="505" width="355" height="128"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g3a-xW-O1A" customClass="CandleBarChartShortInfoView" customModule="exmo_ios_client" customModuleProvider="target">
                                        <rect key="frame" x="30" y="5" width="335" height="55"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="IY7-SJ-W5J" userLabel="Date Container">
                                                <rect key="frame" x="0.0" y="0.0" width="60.666666666666664" height="14.666666666666666"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="D" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T7A-zQ-cwK">
                                                        <rect key="frame" x="0.0" y="0.0" width="8" height="14.666666666666666"/>
                                                        <fontDescription key="fontDescription" name="Exo2-Medium" family="Exo 2" pointSize="12"/>
                                                        <color key="textColor" red="0.51372549020000002" green="0.51764705879999995" blue="0.58823529409999997" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1120 BTC" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LBz-gk-osL">
                                                        <rect key="frame" x="12.999999999999996" y="0.0" width="47.666666666666657" height="14.666666666666666"/>
                                                        <fontDescription key="fontDescription" name="Exo2-Medium" family="Exo 2" pointSize="12"/>
                                                        <color key="textColor" red="0.51372549019607838" green="0.51764705882352935" blue="0.58823529411764708" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="MOk-Gp-iTY" userLabel="Open Container">
                                                <rect key="frame" x="0.0" y="20" width="61" height="14.666666666666664"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="O" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lvm-mA-nwW">
                                                        <rect key="frame" x="0.0" y="0.0" width="8.3333333333333339" height="14.666666666666666"/>
                                                        <fontDescription key="fontDescription" name="Exo2-Medium" family="Exo 2" pointSize="12"/>
                                                        <color key="textColor" red="0.51372549020000002" green="0.51764705879999995" blue="0.58823529409999997" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1120 BTC" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ar-NO-BqI">
                                                        <rect key="frame" x="13.333333333333339" y="0.0" width="47.666666666666657" height="14.666666666666666"/>
                                                        <fontDescription key="fontDescription" name="Exo2-Medium" family="Exo 2" pointSize="12"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Mma-na-Fn3" userLabel="Close Container">
                                                <rect key="frame" x="66" y="20" width="59.666666666666657" height="14.666666666666664"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="C" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QV8-Be-JcZ">
                                                        <rect key="frame" x="0.0" y="0.0" width="7" height="14.666666666666666"/>
                                                        <fontDescription key="fontDescription" name="Exo2-Medium" family="Exo 2" pointSize="12"/>
                                                        <color key="textColor" red="0.51372549020000002" green="0.51764705879999995" blue="0.58823529409999997" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1120 BTC" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HeP-DT-ViB">
                                                        <rect key="frame" x="11.999999999999996" y="0.0" width="47.666666666666657" height="14.666666666666666"/>
                                                        <fontDescription key="fontDescription" name="Exo2-Medium" family="Exo 2" pointSize="12"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="OcQ-Mz-ZJO" userLabel="Volume Container">
                                                <rect key="frame" x="130.66666666666666" y="20" width="60.333333333333343" height="14.666666666666664"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="V" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FMf-xB-hfp">
                                                        <rect key="frame" x="0.0" y="0.0" width="7.666666666666667" height="14.666666666666666"/>
                                                        <fontDescription key="fontDescription" name="Exo2-Medium" family="Exo 2" pointSize="12"/>
                                                        <color key="textColor" red="0.51372549020000002" green="0.51764705879999995" blue="0.58823529409999997" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1120 BTC" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BB5-QG-xlJ">
                                                        <rect key="frame" x="12.666666666666682" y="0.0" width="47.666666666666657" height="14.666666666666666"/>
                                                        <fontDescription key="fontDescription" name="Exo2-Medium" family="Exo 2" pointSize="12"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="CWY-qj-tfr" userLabel="High Container">
                                                <rect key="frame" x="0.0" y="39.666666666666657" width="61" height="14.666666666666664"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="H" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zat-ic-vau">
                                                        <rect key="frame" x="0.0" y="0.0" width="8.3333333333333339" height="14.666666666666666"/>
                                                        <fontDescription key="fontDescription" name="Exo2-Medium" family="Exo 2" pointSize="12"/>
                                                        <color key="textColor" red="0.51372549020000002" green="0.51764705879999995" blue="0.58823529409999997" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1120 BTC" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dVd-6m-HLW">
                                                        <rect key="frame" x="13.333333333333339" y="0.0" width="47.666666666666657" height="14.666666666666666"/>
                                                        <fontDescription key="fontDescription" name="Exo2-Medium" family="Exo 2" pointSize="12"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="O8E-cr-oah" userLabel="Low Container">
                                                <rect key="frame" x="66" y="39" width="59" height="14.666666666666664"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="L" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ZG-lE-WBv">
                                                        <rect key="frame" x="0.0" y="0.0" width="6.333333333333333" height="14.666666666666666"/>
                                                        <fontDescription key="fontDescription" name="Exo2-Medium" family="Exo 2" pointSize="12"/>
                                                        <color key="textColor" red="0.51372549020000002" green="0.51764705879999995" blue="0.58823529409999997" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1120 BTC" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tjk-4c-fYd">
                                                        <rect key="frame" x="11.333333333333325" y="0.0" width="47.666666666666657" height="14.666666666666666"/>
                                                        <fontDescription key="fontDescription" name="Exo2-Medium" family="Exo 2" pointSize="12"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Mma-na-Fn3" firstAttribute="leading" secondItem="MOk-Gp-iTY" secondAttribute="trailing" constant="5" id="5ed-A6-wYY"/>
                                            <constraint firstItem="MOk-Gp-iTY" firstAttribute="top" secondItem="g3a-xW-O1A" secondAttribute="top" constant="20" id="IiE-s6-T6P"/>
                                            <constraint firstItem="Mma-na-Fn3" firstAttribute="top" secondItem="MOk-Gp-iTY" secondAttribute="top" id="KsQ-oH-7Cb"/>
                                            <constraint firstItem="OcQ-Mz-ZJO" firstAttribute="top" secondItem="MOk-Gp-iTY" secondAttribute="top" id="OAx-xa-b60"/>
                                            <constraint firstItem="IY7-SJ-W5J" firstAttribute="leading" secondItem="g3a-xW-O1A" secondAttribute="leading" id="UOf-c1-vsJ"/>
                                            <constraint firstItem="O8E-cr-oah" firstAttribute="leading" secondItem="CWY-qj-tfr" secondAttribute="trailing" constant="5" id="ZCj-8N-lhQ"/>
                                            <constraint firstItem="CWY-qj-tfr" firstAttribute="top" secondItem="MOk-Gp-iTY" secondAttribute="bottom" constant="5" id="ce6-NK-Onl"/>
                                            <constraint firstAttribute="height" constant="55" id="clW-r3-2iN"/>
                                            <constraint firstItem="OcQ-Mz-ZJO" firstAttribute="leading" secondItem="Mma-na-Fn3" secondAttribute="trailing" constant="5" id="hOr-IM-2I3"/>
                                            <constraint firstItem="CWY-qj-tfr" firstAttribute="leading" secondItem="g3a-xW-O1A" secondAttribute="leading" id="nf3-UG-Sbq"/>
                                            <constraint firstItem="IY7-SJ-W5J" firstAttribute="top" secondItem="g3a-xW-O1A" secondAttribute="top" id="qw4-Z4-mVb"/>
                                            <constraint firstItem="MOk-Gp-iTY" firstAttribute="leading" secondItem="g3a-xW-O1A" secondAttribute="leading" id="xB5-Rh-sJU"/>
                                            <constraint firstItem="O8E-cr-oah" firstAttribute="top" secondItem="Mma-na-Fn3" secondAttribute="bottom" constant="4.3300000000000001" id="xnL-00-gTs"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="labelClosed" destination="HeP-DT-ViB" id="WSv-8p-VtJ"/>
                                            <outlet property="labelDate" destination="LBz-gk-osL" id="PaP-Rx-h6o"/>
                                            <outlet property="labelHigh" destination="dVd-6m-HLW" id="uI6-5W-1n4"/>
                                            <outlet property="labelLow" destination="tjk-4c-fYd" id="2m4-j2-NPw"/>
                                            <outlet property="labelOpen" destination="1ar-NO-BqI" id="8nM-QN-FSM"/>
                                            <outlet property="labelVolume" destination="BB5-QG-xlJ" id="k0Q-z4-008"/>
                                        </connections>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="g3a-xW-O1A" firstAttribute="top" secondItem="zhq-OT-W5R" secondAttribute="top" constant="5" id="F79-7h-V6E"/>
                                    <constraint firstItem="fhl-yG-wUS" firstAttribute="leading" secondItem="zhq-OT-W5R" secondAttribute="leading" id="Feh-YD-Kv3"/>
                                    <constraint firstItem="hL2-tH-eP7" firstAttribute="top" secondItem="zhq-OT-W5R" secondAttribute="top" id="Fk4-wg-UCT"/>
                                    <constraint firstAttribute="trailing" secondItem="fhl-yG-wUS" secondAttribute="trailing" constant="20" id="HYU-2G-Eox"/>
                                    <constraint firstItem="hL2-tH-eP7" firstAttribute="leading" secondItem="zhq-OT-W5R" secondAttribute="leading" id="HmJ-Xe-aJ4"/>
                                    <constraint firstAttribute="trailing" secondItem="g3a-xW-O1A" secondAttribute="trailing" constant="10" id="KeG-YD-QW4"/>
                                    <constraint firstItem="g3a-xW-O1A" firstAttribute="leading" secondItem="zhq-OT-W5R" secondAttribute="leading" constant="30" id="Zlp-hh-b2x"/>
                                    <constraint firstItem="hL2-tH-eP7" firstAttribute="height" secondItem="zhq-OT-W5R" secondAttribute="height" multiplier="0.8" constant="-6.4000000000000341" id="hwH-wI-ea0"/>
                                    <constraint firstItem="fhl-yG-wUS" firstAttribute="top" secondItem="hL2-tH-eP7" secondAttribute="bottom" constant="5" id="kD7-l0-0El"/>
                                    <constraint firstItem="fhl-yG-wUS" firstAttribute="trailing" secondItem="hL2-tH-eP7" secondAttribute="trailing" id="w9i-Vz-Idf"/>
                                    <constraint firstAttribute="bottom" secondItem="fhl-yG-wUS" secondAttribute="bottom" id="xef-CS-M2R"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zhq-OT-W5R" firstAttribute="leading" secondItem="7t4-Pi-3nj" secondAttribute="leading" id="DLh-Ea-mv2"/>
                            <constraint firstItem="7t4-Pi-3nj" firstAttribute="bottom" secondItem="zhq-OT-W5R" secondAttribute="bottom" constant="61" id="GNI-aW-qRe"/>
                            <constraint firstItem="Ydz-uX-ayb" firstAttribute="trailing" secondItem="7t4-Pi-3nj" secondAttribute="trailing" id="Mge-pK-lAM"/>
                            <constraint firstItem="Ydz-uX-ayb" firstAttribute="leading" secondItem="7t4-Pi-3nj" secondAttribute="leading" id="Zd3-Ef-Krv"/>
                            <constraint firstItem="zhq-OT-W5R" firstAttribute="top" secondItem="Ydz-uX-ayb" secondAttribute="bottom" id="aSG-wI-vFb"/>
                            <constraint firstItem="zhq-OT-W5R" firstAttribute="trailing" secondItem="7t4-Pi-3nj" secondAttribute="trailing" id="xXG-pw-h7x"/>
                            <constraint firstItem="Ydz-uX-ayb" firstAttribute="top" secondItem="7t4-Pi-3nj" secondAttribute="top" constant="5" id="zk1-rt-ya7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7t4-Pi-3nj"/>
                    </view>
                    <connections>
                        <outlet property="barChart" destination="fhl-yG-wUS" id="4x6-8Z-mdb"/>
                        <outlet property="candleChart" destination="hL2-tH-eP7" id="3hL-n5-OFZ"/>
                        <outlet property="candleShortInfoView" destination="g3a-xW-O1A" id="5IG-WH-d2i"/>
                        <outlet property="periodViewController" destination="Ydz-uX-ayb" id="cJ8-hU-wDt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RC0-Sc-NY4" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="yYT-DH-0ar" customClass="WatchlistCurrencyChartModuleInitializer" customModule="exmo_ios_client" customModuleProvider="target">
                    <connections>
                        <outlet property="watchlistcurrencychartViewController" destination="y4J-WM-6Ra" id="nbv-sd-1yj"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="2604" y="-2539.655172413793"/>
        </scene>
        <!--Watchlistcardsmenu View Controller-->
        <scene sceneID="bdm-fQ-WkQ">
            <objects>
                <viewController storyboardIdentifier="WatchlistCardsMenuViewController" id="bg7-8O-yPX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OkP-4P-zDl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" alwaysBounceVertical="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="yu0-kJ-bOA">
                                <rect key="frame" x="0.0" y="54" width="375" height="724"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="0.0" id="dei-w5-Vav">
                                    <size key="itemSize" width="150" height="65"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="7" minY="0.0" maxX="7" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yu0-kJ-bOA" firstAttribute="leading" secondItem="OE3-4u-Yup" secondAttribute="leading" id="Eia-iB-7uL"/>
                            <constraint firstAttribute="trailing" secondItem="yu0-kJ-bOA" secondAttribute="trailing" id="Qfr-uD-hje"/>
                            <constraint firstItem="yu0-kJ-bOA" firstAttribute="bottom" secondItem="OE3-4u-Yup" secondAttribute="bottom" id="fgc-bY-MH7"/>
                            <constraint firstItem="yu0-kJ-bOA" firstAttribute="top" secondItem="OE3-4u-Yup" secondAttribute="top" constant="10" id="zbz-D0-goq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OE3-4u-Yup"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="yu0-kJ-bOA" id="bkG-GG-gcu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YZM-si-aHD" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="yzI-Fd-vjy" customClass="WatchlistCardsMenuModuleInitializer" customModule="exmo_ios_client" customModuleProvider="target">
                    <connections>
                        <outlet property="watchlistcardsmenuViewController" destination="bg7-8O-yPX" id="FJe-t3-40z"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="967.20000000000005" y="-3036.4317841079464"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EBq-dD-B3r">
            <objects>
                <navigationController storyboardIdentifier="WatchlistNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="yY6-g1-6tW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="icTabbarWatchlist" selectedImage="icTabbarWatchlistSelected" id="Fcj-gF-Yqs"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" translucent="NO" id="3Wv-jf-ULm">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" name="exmoMidnight"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Exo2-SemiBold" family="Exo 2" pointSize="20"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" name="Exo2-SemiBold" family="Exo 2" pointSize="20"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="v35-g1-zIZ" kind="relationship" relationship="rootViewController" id="VGV-am-FqF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nom-Et-NII" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-726" y="-2539"/>
        </scene>
    </scenes>
    <resources>
        <image name="icTabbarWatchlist" width="32" height="32"/>
        <image name="icTabbarWatchlistSelected" width="32" height="32"/>
        <namedColor name="exmoMidnight">
            <color red="0.012000000104308128" green="0.0040000001899898052" blue="0.039000000804662704" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="exmoSteel">
            <color red="0.49000000953674316" green="0.50199997425079346" blue="0.5690000057220459" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
</document>
