<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Exo2-SemiBold.ttf">
            <string>Exo2-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PlaceholderNoDataView" customModule="exmo_ios_client" customModuleProvider="target">
            <connections>
                <outlet property="descriptionLabel" destination="FkM-Yw-No1" id="tx1-0K-KUX"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="295"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="no_orders_image" translatesAutoresizingMaskIntoConstraints="NO" id="Nlj-JR-dqD">
                    <rect key="frame" x="30" y="0.0" width="315" height="225"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You have no orders right now" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FkM-Yw-No1">
                    <rect key="frame" x="64" y="245" width="246" height="48"/>
                    <fontDescription key="fontDescription" name="Exo2-SemiBold" family="Exo 2" pointSize="20"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Nlj-JR-dqD" secondAttribute="trailing" constant="30" id="CmN-zE-PSQ"/>
                <constraint firstItem="Nlj-JR-dqD" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="Ukd-J3-fE2"/>
                <constraint firstItem="Nlj-JR-dqD" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="30" id="cXo-iM-lLj"/>
                <constraint firstItem="FkM-Yw-No1" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="64" id="f5j-Qa-83R"/>
                <constraint firstItem="FkM-Yw-No1" firstAttribute="top" secondItem="Nlj-JR-dqD" secondAttribute="bottom" constant="20" id="lPw-2M-Gp6"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="FkM-Yw-No1" secondAttribute="trailing" constant="65" id="oD9-PS-Cgg"/>
                <constraint firstItem="FkM-Yw-No1" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="ou9-Ss-n27"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="56.5" y="-114.5"/>
        </view>
    </objects>
    <resources>
        <image name="no_orders_image" width="315" height="225"/>
    </resources>
</document>
