<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Exo2-Bold.ttf">
            <string>Exo2-Bold</string>
        </array>
        <array key="Exo2-Regular.ttf">
            <string>Exo2-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="OrderByTableViewCell" id="KGk-i7-Jjw" customClass="OrderByTableViewCell" customModule="exmo_ios_client" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="121"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="120.66666666666667"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Order By" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I8g-z0-P50">
                        <rect key="frame" x="20" y="0.0" width="325" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="RHl-az-rQt"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Exo2-Bold" family="Exo 2" pointSize="14"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icCurrencyExchange" translatesAutoresizingMaskIntoConstraints="NO" id="NZr-P0-Qrv">
                        <rect key="frame" x="20" y="35" width="25" height="25"/>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icDone" translatesAutoresizingMaskIntoConstraints="NO" id="eNZ-g6-hpr">
                        <rect key="frame" x="330" y="30" width="25" height="25"/>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WUK-sr-xgL" userLabel="separatorLineView">
                        <rect key="frame" x="20" y="70" width="335" height="1"/>
                        <color key="backgroundColor" red="0.20784313725490194" green="0.20000000000000001" blue="0.2627450980392157" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="qdk-hg-1Ob"/>
                        </constraints>
                    </view>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icMarket" translatesAutoresizingMaskIntoConstraints="NO" id="XD2-M7-rVN">
                        <rect key="frame" x="20" y="86" width="25" height="25"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Limit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q5R-Io-rWn">
                        <rect key="frame" x="60.999999999999993" y="35" width="29.666666666666664" height="25"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="B07-d6-kXW"/>
                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="150" id="kfM-Yh-DCF"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Exo2-Regular" family="Exo 2" pointSize="13"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instant" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hVs-Kv-dKN">
                        <rect key="frame" x="61" y="86" width="42.333333333333343" height="25"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="0Be-90-mrA"/>
                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="150" id="hfk-Gf-2jQ"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Exo2-Regular" family="Exo 2" pointSize="13"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oYD-QQ-yiD" userLabel="marketButton">
                        <rect key="frame" x="0.0" y="71" width="375" height="49.666666666666657"/>
                        <state key="normal">
                            <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </state>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C5H-xA-Z5t" userLabel="exchangeButton">
                        <rect key="frame" x="0.0" y="20" width="375" height="50"/>
                        <state key="normal" title="OrderByTableViewCell">
                            <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </state>
                        <state key="selected">
                            <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </state>
                    </button>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstItem="hVs-Kv-dKN" firstAttribute="leading" secondItem="XD2-M7-rVN" secondAttribute="trailing" constant="16" id="0Vr-gM-8SY"/>
                    <constraint firstItem="C5H-xA-Z5t" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="1bN-lr-YOZ"/>
                    <constraint firstAttribute="trailing" secondItem="I8g-z0-P50" secondAttribute="trailing" constant="30" id="4Zx-3R-H1q"/>
                    <constraint firstItem="oYD-QQ-yiD" firstAttribute="top" secondItem="WUK-sr-xgL" secondAttribute="bottom" id="6HO-qL-YmF"/>
                    <constraint firstItem="XD2-M7-rVN" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="AWa-rP-4o4"/>
                    <constraint firstItem="q5R-Io-rWn" firstAttribute="top" secondItem="I8g-z0-P50" secondAttribute="bottom" constant="15" id="Biv-PH-8SZ"/>
                    <constraint firstItem="C5H-xA-Z5t" firstAttribute="top" secondItem="I8g-z0-P50" secondAttribute="bottom" id="DQN-UO-lLv"/>
                    <constraint firstItem="WUK-sr-xgL" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="ELg-sx-HPX"/>
                    <constraint firstItem="q5R-Io-rWn" firstAttribute="leading" secondItem="NZr-P0-Qrv" secondAttribute="trailing" constant="16" id="Fwb-WE-ffo"/>
                    <constraint firstItem="NZr-P0-Qrv" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="HVw-FB-ZPf"/>
                    <constraint firstAttribute="trailing" secondItem="C5H-xA-Z5t" secondAttribute="trailing" id="JPv-EU-FTa"/>
                    <constraint firstItem="eNZ-g6-hpr" firstAttribute="top" secondItem="I8g-z0-P50" secondAttribute="bottom" constant="10" id="NPd-t5-gwm"/>
                    <constraint firstItem="I8g-z0-P50" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="NcO-03-MvU"/>
                    <constraint firstItem="hVs-Kv-dKN" firstAttribute="top" secondItem="WUK-sr-xgL" secondAttribute="bottom" constant="15" id="SKk-h4-uPK"/>
                    <constraint firstItem="XD2-M7-rVN" firstAttribute="top" secondItem="WUK-sr-xgL" secondAttribute="bottom" constant="15" id="TJi-5W-xgs"/>
                    <constraint firstItem="WUK-sr-xgL" firstAttribute="top" secondItem="C5H-xA-Z5t" secondAttribute="bottom" id="W07-eK-YTk"/>
                    <constraint firstItem="oYD-QQ-yiD" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="XVT-uY-vSX"/>
                    <constraint firstAttribute="bottom" secondItem="oYD-QQ-yiD" secondAttribute="bottom" id="XmX-Za-A3g"/>
                    <constraint firstAttribute="trailing" secondItem="oYD-QQ-yiD" secondAttribute="trailing" id="dHf-v6-DBb"/>
                    <constraint firstAttribute="trailing" secondItem="eNZ-g6-hpr" secondAttribute="trailing" constant="20" id="fHm-EO-bZF"/>
                    <constraint firstItem="I8g-z0-P50" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="j3q-Db-plh"/>
                    <constraint firstItem="NZr-P0-Qrv" firstAttribute="top" secondItem="I8g-z0-P50" secondAttribute="bottom" constant="15" id="oHG-XI-d27"/>
                    <constraint firstAttribute="trailing" secondItem="WUK-sr-xgL" secondAttribute="trailing" constant="20" id="qCo-Pr-6q1"/>
                    <constraint firstItem="WUK-sr-xgL" firstAttribute="top" secondItem="I8g-z0-P50" secondAttribute="bottom" constant="50" id="tM5-dE-8PX"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="exchangeButton" destination="C5H-xA-Z5t" id="dD8-2j-j7d"/>
                <outlet property="icDoneTopConstraint" destination="NPd-t5-gwm" id="izi-SO-1NJ"/>
                <outlet property="marketButton" destination="oYD-QQ-yiD" id="Vxj-xc-tTm"/>
            </connections>
            <point key="canvasLocation" x="24.5" y="52"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="icCurrencyExchange" width="25" height="25"/>
        <image name="icDone" width="25" height="25"/>
        <image name="icMarket" width="25" height="25"/>
    </resources>
</document>
