<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VgN-dq-6lz">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="9Ja-SY-vME">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="VgN-dq-6lz" customClass="CHTabBarController" customModule="exmo_ios_client" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="llY-g9-UfB"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="bgd-nT-7e3">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" name="exmoMidnight"/>
                    </tabBar>
                    <connections>
                        <segue destination="myn-8K-UKm" kind="relationship" relationship="viewControllers" id="b38-fF-XWJ"/>
                        <segue destination="Acr-dM-5Ua" kind="relationship" relationship="viewControllers" id="5r8-gw-WkU"/>
                        <segue destination="432-Am-Llx" kind="relationship" relationship="viewControllers" id="wet-9J-9fo"/>
                        <segue destination="JHf-Ay-D4H" kind="relationship" relationship="viewControllers" id="iTD-Nt-S5i"/>
                        <segue destination="a6b-Sb-kmR" kind="relationship" relationship="viewControllers" id="iAf-Nk-5lJ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WnU-XU-FCR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4106" y="-424"/>
        </scene>
        <!--CHWallet-->
        <scene sceneID="CEB-Ww-0ly">
            <objects>
                <viewControllerPlaceholder storyboardName="CHWallet" id="432-Am-Llx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="icTabbarWallet" selectedImage="icTabbarWalletSelected" id="YkC-yP-3Nm"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mcG-N4-ePv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4106" y="63"/>
        </scene>
        <!--CHWatchlist-->
        <scene sceneID="xaz-bq-YDI">
            <objects>
                <viewControllerPlaceholder storyboardName="CHWatchlist" id="myn-8K-UKm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="icTabbarWatchlist" selectedImage="icTabbarWatchlistSelected" id="Ybb-5Z-XAv"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6XC-tj-X8N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3578" y="63"/>
        </scene>
        <!--CHOrders-->
        <scene sceneID="7aM-YQ-QJW">
            <objects>
                <viewControllerPlaceholder storyboardName="CHOrders" id="Acr-dM-5Ua" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="icTabbarOrders" selectedImage="icTabbarOrdersSelected" id="FkU-la-XLH"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JLA-gI-bJy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3852" y="63"/>
        </scene>
        <!--CHAlerts-->
        <scene sceneID="vKZ-om-Ikq">
            <objects>
                <viewControllerPlaceholder storyboardName="CHAlerts" id="JHf-Ay-D4H" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="icTabbarAlerts" id="j7U-tk-qrk"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4rK-YB-EIU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4399" y="63"/>
        </scene>
        <!--CHMenu-->
        <scene sceneID="Z4W-tf-VCX">
            <objects>
                <viewControllerPlaceholder storyboardName="CHMenu" id="a6b-Sb-kmR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="icTabbarMenu" selectedImage="icTabbarMenuSelected" id="kJS-tE-Kit"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rXY-Ye-bES" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4659" y="63"/>
        </scene>
    </scenes>
    <resources>
        <image name="icTabbarAlerts" width="32" height="32"/>
        <image name="icTabbarMenu" width="32" height="32"/>
        <image name="icTabbarMenuSelected" width="32" height="32"/>
        <image name="icTabbarOrders" width="32" height="32"/>
        <image name="icTabbarOrdersSelected" width="32" height="32"/>
        <image name="icTabbarWallet" width="32" height="32"/>
        <image name="icTabbarWalletSelected" width="32" height="32"/>
        <image name="icTabbarWatchlist" width="32" height="32"/>
        <image name="icTabbarWatchlistSelected" width="32" height="32"/>
        <namedColor name="exmoMidnight">
            <color red="0.012000000104308128" green="0.0040000001899898052" blue="0.039000000804662704" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
