<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Exo2-SemiBold.ttf">
            <string>Exo2-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="WatchlistCardCollectionViewCell" customModule="exmo_ios_client" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="150" height="65"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="150" height="65"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BTC/USD" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Ub-RU-5Iq">
                        <rect key="frame" x="14" y="4" width="68" height="20"/>
                        <fontDescription key="fontDescription" name="Exo2-SemiBold" family="Exo 2" pointSize="16"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$ 8723.412" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ck-oZ-Vdh">
                        <rect key="frame" x="14" y="26" width="68.5" height="17"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="106" id="SCb-yF-jUc"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Exo2-SemiBold" family="Exo 2" pointSize="14"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="0.34999999999999998" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_btc" translatesAutoresizingMaskIntoConstraints="NO" id="HHl-IB-8e0">
                        <rect key="frame" x="104" y="4" width="32" height="32"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="32" id="IHr-oy-QLM"/>
                            <constraint firstAttribute="height" constant="32" id="gsC-4W-0Aq"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+ 0.79%" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7fS-XN-bWZ">
                        <rect key="frame" x="14" y="46" width="43.5" height="15"/>
                        <fontDescription key="fontDescription" name="Exo2-SemiBold" family="Exo 2" pointSize="12"/>
                        <color key="textColor" red="0.078681041800000004" green="0.85859566929999998" blue="0.43560541339999997" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <color key="backgroundColor" name="exmoDark"/>
            <constraints>
                <constraint firstItem="0Ub-RU-5Iq" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="14" id="07u-hd-slB"/>
                <constraint firstItem="7fS-XN-bWZ" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="14" id="IQg-sN-4u4"/>
                <constraint firstItem="0ck-oZ-Vdh" firstAttribute="top" secondItem="0Ub-RU-5Iq" secondAttribute="bottom" constant="2" id="Qbk-1M-eyX"/>
                <constraint firstAttribute="trailing" secondItem="HHl-IB-8e0" secondAttribute="trailing" constant="14" id="Wit-Aa-fOG"/>
                <constraint firstItem="0ck-oZ-Vdh" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="14" id="Ye7-J1-lE9"/>
                <constraint firstItem="7fS-XN-bWZ" firstAttribute="top" secondItem="0ck-oZ-Vdh" secondAttribute="bottom" constant="3" id="deb-Q9-PnG"/>
                <constraint firstItem="0Ub-RU-5Iq" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="4" id="hmE-An-rpB"/>
                <constraint firstItem="HHl-IB-8e0" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="4" id="oQX-vn-dZY"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="196" height="93"/>
            <connections>
                <outlet property="currencyIcon" destination="HHl-IB-8e0" id="ysT-Lz-D7g"/>
                <outlet property="currencyPairIndicatorLabel" destination="7fS-XN-bWZ" id="Dri-GJ-KrX"/>
                <outlet property="currencyPairNameLabel" destination="0Ub-RU-5Iq" id="yS7-7s-5Bj"/>
                <outlet property="currencyPairPriceLabel" destination="0ck-oZ-Vdh" id="hx9-HG-ULz"/>
            </connections>
            <point key="canvasLocation" x="98" y="72.5"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="icon_btc" width="48" height="48"/>
        <namedColor name="exmoDark">
            <color red="0.11800000071525574" green="0.10999999940395355" blue="0.16500000655651093" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
